<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>MarioEnviro.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">MarioEnviro/MarioEnviro-0.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-1.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-10.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-100.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-101.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-102.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-103.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-104.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-105.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-106.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-107.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-108.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-109.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-11.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-110.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-111.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-112.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-113.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-114.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-115.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-116.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-117.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-118.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-119.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-12.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-120.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-121.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-122.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-123.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-124.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-125.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-126.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-127.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-128.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-129.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-13.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-130.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-131.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-132.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-133.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-134.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-135.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-136.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-137.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-138.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-139.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-14.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-140.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-141.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-142.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-143.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-144.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-145.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-146.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-147.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-148.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-149.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-15.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-150.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-151.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-152.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-153.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-154.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-155.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-156.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-157.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-158.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-159.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-16.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-160.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-161.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-162.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-163.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-164.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-165.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-166.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-167.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-168.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-169.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-17.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-170.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-171.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-172.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-173.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-174.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-175.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-176.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-177.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-178.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-179.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-18.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-180.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-181.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-182.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-183.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-184.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-185.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-186.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-187.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-188.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-189.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-19.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-190.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-191.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-192.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-193.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-194.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-195.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-196.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-197.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-198.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-199.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-2.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-20.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-200.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-201.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-202.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-203.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-204.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-205.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-206.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-207.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-208.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-209.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-21.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-210.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-211.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-212.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-213.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-214.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-215.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-216.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-217.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-218.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-219.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-22.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-220.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-221.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-222.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-223.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-224.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-225.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-226.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-227.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-228.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-229.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-23.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-230.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-231.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-232.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-233.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-234.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-235.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-236.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-237.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-238.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-239.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-24.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-240.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-241.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-242.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-243.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-244.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-245.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-246.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-247.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-248.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-249.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-25.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-250.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-251.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-252.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-253.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-254.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-255.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-256.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-257.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-258.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-259.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-26.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-260.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-261.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-262.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-263.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-264.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-265.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-266.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-267.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-268.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-269.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-27.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-270.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-271.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-272.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-273.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-274.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-275.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-276.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-277.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-278.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-279.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-28.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-280.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-281.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-282.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-283.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-284.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-285.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-286.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-287.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-288.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-289.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-29.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-290.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-291.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-292.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-293.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-294.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-295.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-296.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-297.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-298.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-299.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-3.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-30.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-300.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-301.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-302.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-303.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-304.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-305.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-306.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-307.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-308.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-309.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-31.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-310.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-311.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-312.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-313.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-314.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-315.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-316.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-317.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-318.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-319.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-32.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-320.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-321.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-322.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-323.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-324.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-325.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-326.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-327.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-328.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-329.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-33.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-330.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-331.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-332.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-333.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-334.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-335.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-336.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-337.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-338.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-339.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-34.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-340.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-341.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-342.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-343.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-344.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-345.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-346.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-347.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-348.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-349.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-35.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-350.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-351.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-352.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-353.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-354.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-355.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-356.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-357.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-358.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-359.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-36.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-360.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-361.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-362.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-363.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-364.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-365.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-366.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-367.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-368.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-369.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-37.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-370.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-371.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-372.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-373.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-374.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-375.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-376.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-377.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-378.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-379.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-38.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-380.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-381.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-382.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-383.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-384.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-385.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-386.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-387.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-388.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-389.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-39.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-390.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-391.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-392.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-393.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-394.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-395.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-396.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-397.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-398.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-399.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-4.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-40.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-400.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-401.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-402.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-403.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-404.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-405.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-406.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-407.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-408.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-409.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-41.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-410.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-411.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-412.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-413.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-414.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-415.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-416.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-417.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-418.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-419.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-42.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-420.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-421.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-422.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-423.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-424.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-425.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-426.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-427.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-428.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-429.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-43.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-430.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-431.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-432.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-433.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-434.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-435.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-436.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-437.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-438.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-439.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-44.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-440.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-441.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-442.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-443.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-444.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-445.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-446.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-447.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-448.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-449.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-45.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-450.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-451.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-452.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-453.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-454.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-455.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-456.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-457.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-458.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-459.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-46.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-460.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-461.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-462.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-463.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-464.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-465.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-466.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-467.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-468.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-469.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-47.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-470.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-471.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-48.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-49.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-5.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-50.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-51.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-52.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-53.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-54.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-55.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-56.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-57.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-58.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-59.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-6.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-60.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-61.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-62.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-63.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-64.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-65.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-66.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-67.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-68.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-69.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-7.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-70.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-71.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-72.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-73.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-74.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-75.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-76.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-77.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-78.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-79.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-8.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-80.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-81.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-82.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-83.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-84.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-85.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-86.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-87.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-88.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-89.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-9.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-90.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-91.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-92.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-93.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-94.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-95.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-96.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-97.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-98.png</key>
            <key type="filename">MarioEnviro/MarioEnviro-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>MarioEnviro</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
