<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprites/Sprites-0.png</key>
            <key type="filename">Sprites/Sprites-1.png</key>
            <key type="filename">Sprites/Sprites-10.png</key>
            <key type="filename">Sprites/Sprites-100.png</key>
            <key type="filename">Sprites/Sprites-101.png</key>
            <key type="filename">Sprites/Sprites-102.png</key>
            <key type="filename">Sprites/Sprites-103.png</key>
            <key type="filename">Sprites/Sprites-104.png</key>
            <key type="filename">Sprites/Sprites-105.png</key>
            <key type="filename">Sprites/Sprites-106.png</key>
            <key type="filename">Sprites/Sprites-107.png</key>
            <key type="filename">Sprites/Sprites-108.png</key>
            <key type="filename">Sprites/Sprites-109.png</key>
            <key type="filename">Sprites/Sprites-11.png</key>
            <key type="filename">Sprites/Sprites-110.png</key>
            <key type="filename">Sprites/Sprites-111.png</key>
            <key type="filename">Sprites/Sprites-112.png</key>
            <key type="filename">Sprites/Sprites-113.png</key>
            <key type="filename">Sprites/Sprites-114.png</key>
            <key type="filename">Sprites/Sprites-115.png</key>
            <key type="filename">Sprites/Sprites-116.png</key>
            <key type="filename">Sprites/Sprites-117.png</key>
            <key type="filename">Sprites/Sprites-118.png</key>
            <key type="filename">Sprites/Sprites-119.png</key>
            <key type="filename">Sprites/Sprites-12.png</key>
            <key type="filename">Sprites/Sprites-120.png</key>
            <key type="filename">Sprites/Sprites-121.png</key>
            <key type="filename">Sprites/Sprites-122.png</key>
            <key type="filename">Sprites/Sprites-123.png</key>
            <key type="filename">Sprites/Sprites-124.png</key>
            <key type="filename">Sprites/Sprites-125.png</key>
            <key type="filename">Sprites/Sprites-126.png</key>
            <key type="filename">Sprites/Sprites-127.png</key>
            <key type="filename">Sprites/Sprites-128.png</key>
            <key type="filename">Sprites/Sprites-129.png</key>
            <key type="filename">Sprites/Sprites-13.png</key>
            <key type="filename">Sprites/Sprites-130.png</key>
            <key type="filename">Sprites/Sprites-131.png</key>
            <key type="filename">Sprites/Sprites-132.png</key>
            <key type="filename">Sprites/Sprites-133.png</key>
            <key type="filename">Sprites/Sprites-134.png</key>
            <key type="filename">Sprites/Sprites-135.png</key>
            <key type="filename">Sprites/Sprites-136.png</key>
            <key type="filename">Sprites/Sprites-137.png</key>
            <key type="filename">Sprites/Sprites-138.png</key>
            <key type="filename">Sprites/Sprites-139.png</key>
            <key type="filename">Sprites/Sprites-14.png</key>
            <key type="filename">Sprites/Sprites-140.png</key>
            <key type="filename">Sprites/Sprites-141.png</key>
            <key type="filename">Sprites/Sprites-142.png</key>
            <key type="filename">Sprites/Sprites-143.png</key>
            <key type="filename">Sprites/Sprites-144.png</key>
            <key type="filename">Sprites/Sprites-145.png</key>
            <key type="filename">Sprites/Sprites-146.png</key>
            <key type="filename">Sprites/Sprites-147.png</key>
            <key type="filename">Sprites/Sprites-148.png</key>
            <key type="filename">Sprites/Sprites-149.png</key>
            <key type="filename">Sprites/Sprites-15.png</key>
            <key type="filename">Sprites/Sprites-150.png</key>
            <key type="filename">Sprites/Sprites-151.png</key>
            <key type="filename">Sprites/Sprites-152.png</key>
            <key type="filename">Sprites/Sprites-153.png</key>
            <key type="filename">Sprites/Sprites-154.png</key>
            <key type="filename">Sprites/Sprites-155.png</key>
            <key type="filename">Sprites/Sprites-156.png</key>
            <key type="filename">Sprites/Sprites-157.png</key>
            <key type="filename">Sprites/Sprites-158.png</key>
            <key type="filename">Sprites/Sprites-159.png</key>
            <key type="filename">Sprites/Sprites-16.png</key>
            <key type="filename">Sprites/Sprites-160.png</key>
            <key type="filename">Sprites/Sprites-161.png</key>
            <key type="filename">Sprites/Sprites-162.png</key>
            <key type="filename">Sprites/Sprites-163.png</key>
            <key type="filename">Sprites/Sprites-164.png</key>
            <key type="filename">Sprites/Sprites-165.png</key>
            <key type="filename">Sprites/Sprites-166.png</key>
            <key type="filename">Sprites/Sprites-167.png</key>
            <key type="filename">Sprites/Sprites-168.png</key>
            <key type="filename">Sprites/Sprites-169.png</key>
            <key type="filename">Sprites/Sprites-17.png</key>
            <key type="filename">Sprites/Sprites-170.png</key>
            <key type="filename">Sprites/Sprites-171.png</key>
            <key type="filename">Sprites/Sprites-172.png</key>
            <key type="filename">Sprites/Sprites-173.png</key>
            <key type="filename">Sprites/Sprites-174.png</key>
            <key type="filename">Sprites/Sprites-175.png</key>
            <key type="filename">Sprites/Sprites-176.png</key>
            <key type="filename">Sprites/Sprites-177.png</key>
            <key type="filename">Sprites/Sprites-178.png</key>
            <key type="filename">Sprites/Sprites-179.png</key>
            <key type="filename">Sprites/Sprites-18.png</key>
            <key type="filename">Sprites/Sprites-180.png</key>
            <key type="filename">Sprites/Sprites-181.png</key>
            <key type="filename">Sprites/Sprites-182.png</key>
            <key type="filename">Sprites/Sprites-183.png</key>
            <key type="filename">Sprites/Sprites-184.png</key>
            <key type="filename">Sprites/Sprites-185.png</key>
            <key type="filename">Sprites/Sprites-186.png</key>
            <key type="filename">Sprites/Sprites-187.png</key>
            <key type="filename">Sprites/Sprites-188.png</key>
            <key type="filename">Sprites/Sprites-189.png</key>
            <key type="filename">Sprites/Sprites-19.png</key>
            <key type="filename">Sprites/Sprites-190.png</key>
            <key type="filename">Sprites/Sprites-191.png</key>
            <key type="filename">Sprites/Sprites-192.png</key>
            <key type="filename">Sprites/Sprites-193.png</key>
            <key type="filename">Sprites/Sprites-194.png</key>
            <key type="filename">Sprites/Sprites-195.png</key>
            <key type="filename">Sprites/Sprites-196.png</key>
            <key type="filename">Sprites/Sprites-197.png</key>
            <key type="filename">Sprites/Sprites-198.png</key>
            <key type="filename">Sprites/Sprites-199.png</key>
            <key type="filename">Sprites/Sprites-2.png</key>
            <key type="filename">Sprites/Sprites-20.png</key>
            <key type="filename">Sprites/Sprites-200.png</key>
            <key type="filename">Sprites/Sprites-201.png</key>
            <key type="filename">Sprites/Sprites-202.png</key>
            <key type="filename">Sprites/Sprites-203.png</key>
            <key type="filename">Sprites/Sprites-204.png</key>
            <key type="filename">Sprites/Sprites-205.png</key>
            <key type="filename">Sprites/Sprites-206.png</key>
            <key type="filename">Sprites/Sprites-207.png</key>
            <key type="filename">Sprites/Sprites-208.png</key>
            <key type="filename">Sprites/Sprites-209.png</key>
            <key type="filename">Sprites/Sprites-21.png</key>
            <key type="filename">Sprites/Sprites-210.png</key>
            <key type="filename">Sprites/Sprites-211.png</key>
            <key type="filename">Sprites/Sprites-212.png</key>
            <key type="filename">Sprites/Sprites-213.png</key>
            <key type="filename">Sprites/Sprites-214.png</key>
            <key type="filename">Sprites/Sprites-215.png</key>
            <key type="filename">Sprites/Sprites-216.png</key>
            <key type="filename">Sprites/Sprites-217.png</key>
            <key type="filename">Sprites/Sprites-218.png</key>
            <key type="filename">Sprites/Sprites-219.png</key>
            <key type="filename">Sprites/Sprites-22.png</key>
            <key type="filename">Sprites/Sprites-220.png</key>
            <key type="filename">Sprites/Sprites-221.png</key>
            <key type="filename">Sprites/Sprites-222.png</key>
            <key type="filename">Sprites/Sprites-223.png</key>
            <key type="filename">Sprites/Sprites-224.png</key>
            <key type="filename">Sprites/Sprites-225.png</key>
            <key type="filename">Sprites/Sprites-226.png</key>
            <key type="filename">Sprites/Sprites-227.png</key>
            <key type="filename">Sprites/Sprites-228.png</key>
            <key type="filename">Sprites/Sprites-229.png</key>
            <key type="filename">Sprites/Sprites-23.png</key>
            <key type="filename">Sprites/Sprites-230.png</key>
            <key type="filename">Sprites/Sprites-231.png</key>
            <key type="filename">Sprites/Sprites-232.png</key>
            <key type="filename">Sprites/Sprites-233.png</key>
            <key type="filename">Sprites/Sprites-234.png</key>
            <key type="filename">Sprites/Sprites-235.png</key>
            <key type="filename">Sprites/Sprites-236.png</key>
            <key type="filename">Sprites/Sprites-237.png</key>
            <key type="filename">Sprites/Sprites-238.png</key>
            <key type="filename">Sprites/Sprites-239.png</key>
            <key type="filename">Sprites/Sprites-24.png</key>
            <key type="filename">Sprites/Sprites-240.png</key>
            <key type="filename">Sprites/Sprites-241.png</key>
            <key type="filename">Sprites/Sprites-242.png</key>
            <key type="filename">Sprites/Sprites-243.png</key>
            <key type="filename">Sprites/Sprites-244.png</key>
            <key type="filename">Sprites/Sprites-245.png</key>
            <key type="filename">Sprites/Sprites-246.png</key>
            <key type="filename">Sprites/Sprites-247.png</key>
            <key type="filename">Sprites/Sprites-25.png</key>
            <key type="filename">Sprites/Sprites-26.png</key>
            <key type="filename">Sprites/Sprites-27.png</key>
            <key type="filename">Sprites/Sprites-28.png</key>
            <key type="filename">Sprites/Sprites-29.png</key>
            <key type="filename">Sprites/Sprites-3.png</key>
            <key type="filename">Sprites/Sprites-30.png</key>
            <key type="filename">Sprites/Sprites-31.png</key>
            <key type="filename">Sprites/Sprites-32.png</key>
            <key type="filename">Sprites/Sprites-33.png</key>
            <key type="filename">Sprites/Sprites-34.png</key>
            <key type="filename">Sprites/Sprites-35.png</key>
            <key type="filename">Sprites/Sprites-36.png</key>
            <key type="filename">Sprites/Sprites-37.png</key>
            <key type="filename">Sprites/Sprites-38.png</key>
            <key type="filename">Sprites/Sprites-39.png</key>
            <key type="filename">Sprites/Sprites-4.png</key>
            <key type="filename">Sprites/Sprites-40.png</key>
            <key type="filename">Sprites/Sprites-41.png</key>
            <key type="filename">Sprites/Sprites-42.png</key>
            <key type="filename">Sprites/Sprites-43.png</key>
            <key type="filename">Sprites/Sprites-44.png</key>
            <key type="filename">Sprites/Sprites-45.png</key>
            <key type="filename">Sprites/Sprites-46.png</key>
            <key type="filename">Sprites/Sprites-47.png</key>
            <key type="filename">Sprites/Sprites-48.png</key>
            <key type="filename">Sprites/Sprites-49.png</key>
            <key type="filename">Sprites/Sprites-5.png</key>
            <key type="filename">Sprites/Sprites-50.png</key>
            <key type="filename">Sprites/Sprites-51.png</key>
            <key type="filename">Sprites/Sprites-52.png</key>
            <key type="filename">Sprites/Sprites-53.png</key>
            <key type="filename">Sprites/Sprites-54.png</key>
            <key type="filename">Sprites/Sprites-55.png</key>
            <key type="filename">Sprites/Sprites-56.png</key>
            <key type="filename">Sprites/Sprites-57.png</key>
            <key type="filename">Sprites/Sprites-58.png</key>
            <key type="filename">Sprites/Sprites-59.png</key>
            <key type="filename">Sprites/Sprites-6.png</key>
            <key type="filename">Sprites/Sprites-60.png</key>
            <key type="filename">Sprites/Sprites-61.png</key>
            <key type="filename">Sprites/Sprites-62.png</key>
            <key type="filename">Sprites/Sprites-63.png</key>
            <key type="filename">Sprites/Sprites-64.png</key>
            <key type="filename">Sprites/Sprites-65.png</key>
            <key type="filename">Sprites/Sprites-66.png</key>
            <key type="filename">Sprites/Sprites-67.png</key>
            <key type="filename">Sprites/Sprites-68.png</key>
            <key type="filename">Sprites/Sprites-69.png</key>
            <key type="filename">Sprites/Sprites-7.png</key>
            <key type="filename">Sprites/Sprites-70.png</key>
            <key type="filename">Sprites/Sprites-71.png</key>
            <key type="filename">Sprites/Sprites-72.png</key>
            <key type="filename">Sprites/Sprites-73.png</key>
            <key type="filename">Sprites/Sprites-74.png</key>
            <key type="filename">Sprites/Sprites-75.png</key>
            <key type="filename">Sprites/Sprites-76.png</key>
            <key type="filename">Sprites/Sprites-77.png</key>
            <key type="filename">Sprites/Sprites-78.png</key>
            <key type="filename">Sprites/Sprites-79.png</key>
            <key type="filename">Sprites/Sprites-8.png</key>
            <key type="filename">Sprites/Sprites-80.png</key>
            <key type="filename">Sprites/Sprites-81.png</key>
            <key type="filename">Sprites/Sprites-82.png</key>
            <key type="filename">Sprites/Sprites-83.png</key>
            <key type="filename">Sprites/Sprites-84.png</key>
            <key type="filename">Sprites/Sprites-85.png</key>
            <key type="filename">Sprites/Sprites-86.png</key>
            <key type="filename">Sprites/Sprites-87.png</key>
            <key type="filename">Sprites/Sprites-88.png</key>
            <key type="filename">Sprites/Sprites-89.png</key>
            <key type="filename">Sprites/Sprites-9.png</key>
            <key type="filename">Sprites/Sprites-90.png</key>
            <key type="filename">Sprites/Sprites-91.png</key>
            <key type="filename">Sprites/Sprites-92.png</key>
            <key type="filename">Sprites/Sprites-93.png</key>
            <key type="filename">Sprites/Sprites-94.png</key>
            <key type="filename">Sprites/Sprites-95.png</key>
            <key type="filename">Sprites/Sprites-96.png</key>
            <key type="filename">Sprites/Sprites-97.png</key>
            <key type="filename">Sprites/Sprites-98.png</key>
            <key type="filename">Sprites/Sprites-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
