<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>EnemySprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Bowser/Bowser-0.png</key>
            <key type="filename">Bowser/Bowser-1.png</key>
            <key type="filename">Bowser/Bowser-10.png</key>
            <key type="filename">Bowser/Bowser-11.png</key>
            <key type="filename">Bowser/Bowser-2.png</key>
            <key type="filename">Bowser/Bowser-3.png</key>
            <key type="filename">Bowser/Bowser-4.png</key>
            <key type="filename">Bowser/Bowser-5.png</key>
            <key type="filename">Bowser/Bowser-6.png</key>
            <key type="filename">Bowser/Bowser-7.png</key>
            <key type="filename">Bowser/Bowser-8.png</key>
            <key type="filename">Bowser/Bowser-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Enemies/Enemies-0.png</key>
            <key type="filename">Enemies/Enemies-1.png</key>
            <key type="filename">Enemies/Enemies-10.png</key>
            <key type="filename">Enemies/Enemies-11.png</key>
            <key type="filename">Enemies/Enemies-12.png</key>
            <key type="filename">Enemies/Enemies-13.png</key>
            <key type="filename">Enemies/Enemies-14.png</key>
            <key type="filename">Enemies/Enemies-15.png</key>
            <key type="filename">Enemies/Enemies-16.png</key>
            <key type="filename">Enemies/Enemies-17.png</key>
            <key type="filename">Enemies/Enemies-18.png</key>
            <key type="filename">Enemies/Enemies-19.png</key>
            <key type="filename">Enemies/Enemies-2.png</key>
            <key type="filename">Enemies/Enemies-20.png</key>
            <key type="filename">Enemies/Enemies-21.png</key>
            <key type="filename">Enemies/Enemies-22.png</key>
            <key type="filename">Enemies/Enemies-23.png</key>
            <key type="filename">Enemies/Enemies-24.png</key>
            <key type="filename">Enemies/Enemies-25.png</key>
            <key type="filename">Enemies/Enemies-26.png</key>
            <key type="filename">Enemies/Enemies-27.png</key>
            <key type="filename">Enemies/Enemies-28.png</key>
            <key type="filename">Enemies/Enemies-29.png</key>
            <key type="filename">Enemies/Enemies-3.png</key>
            <key type="filename">Enemies/Enemies-30.png</key>
            <key type="filename">Enemies/Enemies-31.png</key>
            <key type="filename">Enemies/Enemies-32.png</key>
            <key type="filename">Enemies/Enemies-33.png</key>
            <key type="filename">Enemies/Enemies-34.png</key>
            <key type="filename">Enemies/Enemies-35.png</key>
            <key type="filename">Enemies/Enemies-36.png</key>
            <key type="filename">Enemies/Enemies-37.png</key>
            <key type="filename">Enemies/Enemies-38.png</key>
            <key type="filename">Enemies/Enemies-39.png</key>
            <key type="filename">Enemies/Enemies-4.png</key>
            <key type="filename">Enemies/Enemies-40.png</key>
            <key type="filename">Enemies/Enemies-41.png</key>
            <key type="filename">Enemies/Enemies-42.png</key>
            <key type="filename">Enemies/Enemies-43.png</key>
            <key type="filename">Enemies/Enemies-44.png</key>
            <key type="filename">Enemies/Enemies-45.png</key>
            <key type="filename">Enemies/Enemies-46.png</key>
            <key type="filename">Enemies/Enemies-47.png</key>
            <key type="filename">Enemies/Enemies-48.png</key>
            <key type="filename">Enemies/Enemies-49.png</key>
            <key type="filename">Enemies/Enemies-5.png</key>
            <key type="filename">Enemies/Enemies-50.png</key>
            <key type="filename">Enemies/Enemies-51.png</key>
            <key type="filename">Enemies/Enemies-52.png</key>
            <key type="filename">Enemies/Enemies-53.png</key>
            <key type="filename">Enemies/Enemies-54.png</key>
            <key type="filename">Enemies/Enemies-55.png</key>
            <key type="filename">Enemies/Enemies-56.png</key>
            <key type="filename">Enemies/Enemies-57.png</key>
            <key type="filename">Enemies/Enemies-58.png</key>
            <key type="filename">Enemies/Enemies-59.png</key>
            <key type="filename">Enemies/Enemies-6.png</key>
            <key type="filename">Enemies/Enemies-60.png</key>
            <key type="filename">Enemies/Enemies-61.png</key>
            <key type="filename">Enemies/Enemies-62.png</key>
            <key type="filename">Enemies/Enemies-63.png</key>
            <key type="filename">Enemies/Enemies-64.png</key>
            <key type="filename">Enemies/Enemies-65.png</key>
            <key type="filename">Enemies/Enemies-66.png</key>
            <key type="filename">Enemies/Enemies-67.png</key>
            <key type="filename">Enemies/Enemies-68.png</key>
            <key type="filename">Enemies/Enemies-69.png</key>
            <key type="filename">Enemies/Enemies-7.png</key>
            <key type="filename">Enemies/Enemies-70.png</key>
            <key type="filename">Enemies/Enemies-71.png</key>
            <key type="filename">Enemies/Enemies-72.png</key>
            <key type="filename">Enemies/Enemies-73.png</key>
            <key type="filename">Enemies/Enemies-74.png</key>
            <key type="filename">Enemies/Enemies-75.png</key>
            <key type="filename">Enemies/Enemies-76.png</key>
            <key type="filename">Enemies/Enemies-77.png</key>
            <key type="filename">Enemies/Enemies-78.png</key>
            <key type="filename">Enemies/Enemies-79.png</key>
            <key type="filename">Enemies/Enemies-8.png</key>
            <key type="filename">Enemies/Enemies-80.png</key>
            <key type="filename">Enemies/Enemies-81.png</key>
            <key type="filename">Enemies/Enemies-82.png</key>
            <key type="filename">Enemies/Enemies-83.png</key>
            <key type="filename">Enemies/Enemies-84.png</key>
            <key type="filename">Enemies/Enemies-85.png</key>
            <key type="filename">Enemies/Enemies-86.png</key>
            <key type="filename">Enemies/Enemies-87.png</key>
            <key type="filename">Enemies/Enemies-88.png</key>
            <key type="filename">Enemies/Enemies-89.png</key>
            <key type="filename">Enemies/Enemies-9.png</key>
            <key type="filename">Enemies/Enemies-90.png</key>
            <key type="filename">Enemies/Enemies-91.png</key>
            <key type="filename">Enemies/Enemies-92.png</key>
            <key type="filename">Enemies/Enemies-93.png</key>
            <key type="filename">Enemies/Enemies-94.png</key>
            <key type="filename">Enemies/Enemies-95.png</key>
            <key type="filename">Enemies/Enemies-96.png</key>
            <key type="filename">Enemies/Enemies-97.png</key>
            <key type="filename">Enemies/Enemies-98.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Bowser</filename>
            <filename>Enemies</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
