<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>PlayerSprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">FirePowerSprites/FirePowerSprites-0.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-1.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-10.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-11.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-12.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-13.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-14.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-15.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-16.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-17.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-18.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-19.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-2.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-20.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-3.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-4.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-5.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-6.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-7.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-8.png</key>
            <key type="filename">FirePowerSprites/FirePowerSprites-9.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-0.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-1.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-10.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-11.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-12.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-13.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-14.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-15.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-16.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-18.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-19.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-20.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-21.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-22.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-23.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-24.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-25.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-26.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-27.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-28.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-29.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-3.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-30.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-31.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-32.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-33.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-34.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-35.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-36.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-37.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-38.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-39.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-4.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-40.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-41.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-42.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-43.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-44.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-45.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-46.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-47.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-48.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-49.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-5.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-50.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-51.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-52.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-53.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-54.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-55.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-56.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-57.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-58.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-59.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-6.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-60.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-61.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-62.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-63.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-64.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-7.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-8.png</key>
            <key type="filename">SuperInvincibilityCASTLESprites/SuperInvincibilityCASTLESprites-9.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-0.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-1.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-10.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-11.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-12.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-13.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-14.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-15.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-16.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-17.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-18.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-19.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-2.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-20.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-21.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-22.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-23.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-24.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-25.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-26.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-27.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-28.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-29.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-3.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-30.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-31.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-32.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-33.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-34.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-35.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-36.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-37.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-38.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-39.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-4.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-40.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-41.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-42.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-43.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-44.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-45.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-46.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-47.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-48.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-49.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-5.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-50.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-51.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-52.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-53.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-54.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-55.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-56.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-57.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-58.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-59.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-6.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-60.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-61.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-62.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-7.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-8.png</key>
            <key type="filename">SuperInvincibilityOWSprites/SuperInvincibilityOWSprites-9.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-0.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-1.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-10.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-11.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-12.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-13.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-14.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-15.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-16.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-17.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-18.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-19.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-2.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-20.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-21.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-22.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-23.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-24.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-25.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-26.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-27.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-28.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-29.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-3.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-30.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-31.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-32.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-33.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-34.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-35.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-36.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-37.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-38.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-39.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-4.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-40.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-41.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-42.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-43.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-44.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-45.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-46.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-47.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-48.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-49.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-5.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-50.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-51.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-52.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-53.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-54.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-55.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-56.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-57.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-58.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-59.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-6.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-60.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-61.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-62.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-7.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-8.png</key>
            <key type="filename">SuperInvincibilityUGSprites/SuperInvincibilityUGSprites-9.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-0.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-1.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-10.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-11.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-12.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-13.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-14.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-15.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-16.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-17.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-18.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-19.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-2.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-20.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-21.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-22.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-23.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-24.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-25.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-26.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-27.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-28.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-29.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-3.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-30.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-31.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-32.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-33.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-34.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-35.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-36.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-37.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-38.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-39.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-4.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-40.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-41.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-42.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-43.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-44.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-45.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-46.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-47.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-48.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-49.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-5.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-50.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-51.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-52.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-53.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-54.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-55.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-56.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-57.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-58.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-59.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-6.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-60.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-61.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-62.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-7.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-8.png</key>
            <key type="filename">SuperInvincibilityUWSprites/SuperInvincibilityUWSprites-9.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-0.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-1.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-10.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-11.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-12.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-13.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-14.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-15.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-16.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-17.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-18.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-19.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-2.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-20.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-3.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-4.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-5.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-6.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-7.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-8.png</key>
            <key type="filename">SuperLuigiSprites/SuperLuigiSprites-9.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-0.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-1.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-10.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-11.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-12.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-13.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-14.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-15.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-16.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-17.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-18.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-19.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-2.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-20.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-3.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-4.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-5.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-6.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-7.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-8.png</key>
            <key type="filename">SuperMarioSprites/SuperMarioSprites-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LuigiSprites/LuigiSprites-0.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-1.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-10.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-11.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-12.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-13.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-2.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-3.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-4.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-5.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-6.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-7.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-8.png</key>
            <key type="filename">LuigiSprites/LuigiSprites-9.png</key>
            <key type="filename">MarioSprites/MarioSprites-0.png</key>
            <key type="filename">MarioSprites/MarioSprites-1.png</key>
            <key type="filename">MarioSprites/MarioSprites-10.png</key>
            <key type="filename">MarioSprites/MarioSprites-11.png</key>
            <key type="filename">MarioSprites/MarioSprites-12.png</key>
            <key type="filename">MarioSprites/MarioSprites-13.png</key>
            <key type="filename">MarioSprites/MarioSprites-2.png</key>
            <key type="filename">MarioSprites/MarioSprites-3.png</key>
            <key type="filename">MarioSprites/MarioSprites-4.png</key>
            <key type="filename">MarioSprites/MarioSprites-5.png</key>
            <key type="filename">MarioSprites/MarioSprites-6.png</key>
            <key type="filename">MarioSprites/MarioSprites-7.png</key>
            <key type="filename">MarioSprites/MarioSprites-8.png</key>
            <key type="filename">MarioSprites/MarioSprites-9.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-0.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-1.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-10.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-11.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-12.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-13.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-14.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-15.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-16.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-17.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-18.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-19.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-2.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-20.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-21.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-22.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-23.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-24.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-25.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-26.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-27.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-28.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-29.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-3.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-30.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-31.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-32.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-33.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-34.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-35.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-36.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-37.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-38.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-39.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-4.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-40.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-41.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-5.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-6.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-7.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-8.png</key>
            <key type="filename">SmallInvincibilityCASTLESprites/SmallInvincibilityCASTLESprites-9.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-0.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-1.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-10.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-11.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-12.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-13.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-14.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-15.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-16.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-17.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-18.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-19.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-2.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-20.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-21.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-22.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-23.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-24.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-25.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-26.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-27.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-28.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-29.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-3.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-30.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-31.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-32.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-33.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-34.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-35.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-36.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-37.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-38.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-39.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-4.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-40.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-41.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-5.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-6.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-7.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-8.png</key>
            <key type="filename">SmallInvincibilityOWSprites/SmallInvincibilityOWSprites-9.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-0.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-1.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-10.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-11.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-12.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-13.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-14.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-15.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-16.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-17.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-18.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-19.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-2.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-20.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-21.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-22.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-23.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-24.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-25.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-26.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-27.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-28.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-29.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-3.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-30.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-31.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-32.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-33.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-34.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-35.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-36.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-37.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-38.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-39.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-4.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-40.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-41.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-5.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-6.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-7.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-8.png</key>
            <key type="filename">SmallInvincibilityUGSprites/SmallInvincibilityUGSprites-9.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-0.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-1.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-10.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-11.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-12.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-13.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-14.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-15.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-16.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-17.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-18.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-19.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-2.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-20.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-21.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-22.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-23.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-24.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-25.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-26.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-27.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-28.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-29.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-3.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-30.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-31.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-32.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-33.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-34.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-35.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-36.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-37.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-38.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-39.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-4.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-40.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-41.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-5.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-6.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-7.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-8.png</key>
            <key type="filename">SmallInvincibilityUWSprites/SmallInvincibilityUWSprites-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>FirePowerSprites</filename>
            <filename>LuigiSprites</filename>
            <filename>MarioSprites</filename>
            <filename>SmallInvincibilityCASTLESprites</filename>
            <filename>SmallInvincibilityOWSprites</filename>
            <filename>SmallInvincibilityUGSprites</filename>
            <filename>SmallInvincibilityUWSprites</filename>
            <filename>SuperInvincibilityCASTLESprites</filename>
            <filename>SuperInvincibilityOWSprites</filename>
            <filename>SuperInvincibilityUGSprites</filename>
            <filename>SuperInvincibilityUWSprites</filename>
            <filename>SuperLuigiSprites</filename>
            <filename>SuperMarioSprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
